# Fonts

font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 16.0

# disable_ligatures never
# font_features none

# Cursor 

# cursor_shape block
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

# Scroll

# scrollback_lines 2000

# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

window_padding_width 12 16

confirm_os_window_close 0

tab_bar_edge top

tab_bar_style powerline

tab_powerline_style slanted


# Colorscheme
# Base16 Grayscale Light - kitty color config
# Scheme by Alexandre Gavioli (https://github.com/Alexx2/)

background #101010
foreground #d4be98

selection_background #d4be98
selection_foreground #101010

cursor #a89984
cursor_text_color background

active_tab_background #101010
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #101010
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
background_opacity 0.97


# OS

# wayland_titlebar_color system

# macos_titlebar_color system
macos_option_as_alt yes
# macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
# macos_window_resizable yes
# macos_thicken_font 0.75
# macos_traditional_fullscreen no
hide_window_decorations titlebar-only
# macos_show_window_title_in all
# macos_menubar_title_max_length 0
# macos_custom_beam_cursor no
# macos_colorspace srgb
