# Fonts

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 16.0

# disable_ligatures never
# font_features none

# Cursor 

# cursor_shape block
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

# Scroll

# scrollback_lines 2000

# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

window_padding_width 12 16

confirm_os_window_close 0

tab_bar_edge top

tab_bar_style powerline

tab_powerline_style slanted


# Colorscheme
# Base16 Grayscale Light - kitty color config
# Scheme by Alexandre Gavioli (https://github.com/Alexx2/)

background #e6e6e6
foreground #464646
selection_background #464646
selection_foreground #e6e6e6
url_color #525252
cursor #464646
active_border_color #ababab
inactive_border_color #e3e3e3
active_tab_background #f7f7f7
active_tab_foreground #464646
inactive_tab_background #e3e3e3
inactive_tab_foreground #525252
tab_bar_background #e3e3e3

# normal
color0 #f7f7f7
color1 #7c7c7c
color2 #8e8e8e
color3 #a0a0a0
color4 #686868
color5 #747474
color6 #868686
color7 #464646

# bright
color8 #ababab
color9 #999999
color10 #e3e3e3
color11 #b9b9b9
color12 #525252
color13 #252525
color14 #5e5e5e
color15 #101010

background_opacity 0.97


# OS

# wayland_titlebar_color system

# macos_titlebar_color system
macos_option_as_alt yes
# macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
# macos_window_resizable yes
# macos_thicken_font 0.75
# macos_traditional_fullscreen no
hide_window_decorations titlebar-only
# macos_show_window_title_in all
# macos_menubar_title_max_length 0
# macos_custom_beam_cursor no
# macos_colorspace srgb
