;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #1d2021
foreground = #d4be98
foreground-alt = #44d4be98
red = #ea6962
blue = #7dae3
orange = #e78a4e
yellow = #d8a657
green = #a9b665
purple = #d3869b

[bar/example]
width = 100%
height = 24pt
radius = 0

bottom = true

background = ${colors.background}
foreground = ${colors.foreground-alt}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 10pt
padding-right = 10pt

module-margin = 0

separator = 
separator-foreground = ${colors.background}

# font 1 : Default
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=16;4"

# font 2 : Workspaces
font-1 = "JetBrainsMono Nerd Font:style=Bold Italic:size=14;4"


# font 3 : Clock
font-2 = "JetBrainsMono Nerd Font:style=ExtraBold:size=14;4"

modules-left = i3
modules-center = date
modules-right = xkeyboard wired-network wireless-network pulseaudio battery1 battery2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

# Left moduels
[module/i3]
type = internal/i3

strip-wsnumbers = true
label-focused = %name%
label-focused-foreground = ${colors.red}
label-focused-padding = 6pt
label-focused-font = 2

label-unfocused = %name%
label-unfocused-padding = 6pt
label-unfocused-font = 2

label-urgent = %name%
label-urgent-foreground = ${colors.orange}
label-urgent-padding = 6pt
label-urgent-font = 2

# Center modules
[module/date]
type = internal/date
interval = 1
label-font = 3

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.red}


[module/battery1]
type = internal/battery

battery = BAT1
full-at = 69

adapter = AC


format-charging = <label-charging>
format-discharging = <ramp-capacity>

label-charging-padding = 6pt
label-full-padding = 6pt

label-charging =󰂄
label-charging-foreground = ${colors.green}
label-full = 󰁹
ramp-capacity-padding = 6pt

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/battery2]
type = internal/battery

battery = BAT0
full-at = 98

adapter = AC

format-charging = <label-charging>
format-discharging = <ramp-capacity>
label-charging-padding = 6pt
label-full-padding = 6pt

label-charging =󰂄
label-charging-foreground = ${colors.green}
label-full = 󰁹
ramp-capacity-padding = 6pt

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %icon% %layout%
label-layout-foreground = ${colors.foreground-alt}
label-layout-padding-left = 6pt
label-layout-padding-right = 0pt
layout-icon-default = 


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-muted = <label-muted>
label-volume-padding = 6pt
label-volume = 󰕾

label-muted = "󰖁"
label-muted-padding = 6pt
label-muted-foreground = ${colors.red}

[module/wired-network]
type = internal/network
interface = enp0s31f6

label-connected = 󰈀
label-disconnected = 󰈀

label-connected-padding = 6pt
label-disconnected-padding = 6pt
label-connected-foreground = ${colors.green}

[module/wireless-network]
type = internal/network
interface = wlan0

label-connected = 󰖩
label-disconnected = 󰖪

label-connected-padding = 6pt
label-disconnected-padding = 6pt
label-disconnected-foreground = ${colors.red}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
