# Theme
# include $HOME/.config/kitty/themes/gruvbox-material.conf
include no-preference-theme.auto.conf

# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 16.0

# disable_ligatures never
# font_features none

# Cursor 
# cursor_shape block
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

# Scroll
scrollback_lines 10000
# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

window_padding_width 0 12
confirm_os_window_close 0
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# background_opacity 0.95

# OS
# wayland_titlebar_color system
macos_titlebar_color background
macos_option_as_alt yes
# macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
# macos_window_resizable yes
# macos_thicken_font 0.75
# macos_traditional_fullscreen no
# hide_window_decorations titlebar-only
macos_show_window_title_in none
# macos_menubar_title_max_length 0
# macos_custom_beam_cursor no
# macos_colorspace srgb
